#Home Page
moneyControlLink_link=moneycontrol.com
login_xpath=//a[contains(text(),'Login')]
loginButton_css=a[title='Log In']

#Login Page
frame_id=myframe
email_css=input[name='email'][form-name='login_form']
close_css=button[data-dismiss]

#Personal Finance
personalFinance_css=ul.main_nav > li > a[title *= 'Finance']
incomeTax_css=ul.market_listmenu> li > a[title='Income Tax Calculator']
#Income Tax Calculator
headingCalculator_xpath=//h2[contains(text(),'Tax Calculator')]
taxableIncome_css=input#annual_rent_paid
taxProfile_css=select#tax_profile
calculateTax_xpath=//a[text()='Submit']
taxAmount_css=span#tax_amount
taxRate_css=span#effective_tax_rate
#Car Loan Calculator
carLoanLink_css=ul.market_listmenu> li > a[title *= 'Car Loan']
carLoanTitle_css=h1.CTR
carLoanAmount_css=input#carhome_loan
carLoanPeriod_css=input#loan_period
emiStartsFrom_css=select#emi_start_from
carLoanInterestRate_css=input#interest_rate
upfrontCharges_css=input#upfront_charges
submitCarLoan_xpath=//a[text()='Submit']
totalPayment_css=span#total_payment
interestCharges_css=span#interest_charges
carEMI_css=span#emi





