#Facebook Login Page
userid=//input[@id='email']
pass=//input[@id='pass']
login=//button[@name='login']

#Facebook Home Page

logo=//div[@role='banner']/descendant::a[1]



#WalletHub

#Home Page

loginLink=//span[text()='Login']
myWalletLink=//a[@class='brgm-button'][text()='My Wallet']

#Login Page
walUserId=//input[@id='email']
walpass=//input[@id='password']
loginButton=//button[contains(@data-hm-tap,'doLogin')]

#Review Section

reviews=//nav[@class='profile-nav-module']/descendant::a[contains(@href,'reviews')]
emptyrating4=//review-star[@class='rvs-svg']/descendant::*[contains(@fill,'#')][4]
filledrating4=//review-star[@class='rvs-svg']/descendant::*[contains(@stroke,'#4ae0e1')][4]


#Review Comments Page

insTypeDropdown=//span[contains(text(), 'Select')]/parent::div
commentsArea=//textarea[contains(@placeholder,'Write')]
buttonSubmit=//div[text()='Submit']
itemsDropDown=//ng-dropdown[@class='wrev-drp']/descendant::li
dropdownTag=//span[contains(text(),'Select')]/following-sibling::ul

#Review Confirmation Page

reviewConfirmation=h4
profileLink=//div[contains(@class,'brgm-user')]/span
itemProfileLink=//a[text()='Profile']


#User Profile Page

ratings=//a[text()='Test Insurance Company']/following::*[contains(@stroke,'#4a')]