#Framwork

implicitWait=20

#Facebook Section

#Home Page
facebookUrl=https://www.facebook.com/
faceLoginId=
facePassword=


#WalletHub Section
walletHubUrl=http://wallethub.com/profile/test_insurance_company/

#Login

wallEmailId=
wallPassword=

#review Page

insuranceType=Health Insurance
reviewComments=I found this Company really helpful regarding services and promptly resolved my issues. I am looking forward to continue their services and would recommend to my family and friends

#Review Confirmation Page

reviewMessage=Your review has been posted.
userRatingCount=4